applications/protos/book.proto

syntax = "proto3";

option csharp_namespace = "Protos";
option go_package = "/rpc";

package rpc;
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service BookService {
  // Returns msg with string
  rpc WriteCsvToDb (google.protobuf.Empty) returns (BookTitle);
  rpc GetBookByTitle (BookTitle) returns (Book);
  rpc GetBookSimpleByTitle (BookTitle) returns (BookSimple);
  rpc GetBooksBySearch (BookTitle) returns (BookList);
  rpc GetAllBooks (google.protobuf.Empty) returns (BookList);
  // Parameters should be changed from title to isbn
  rpc GetBookRecsAuthor (BookTitle) returns (BookSimpleList);
  rpc GetBookRecsYear (BookTitle) returns (BookSimpleList);
  rpc CheckoutBook (BookTitle) returns (BookTitle);
  rpc ReturnBook (BookTitle) returns (BookTitle);
  // rpc GetBookRecsgenre (Book) returns (BookList);
}

message BookTitle {
    string title = 1;
}

message Book {
  string isbn = 1;
  string name = 2;
  string description = 3;
  string author = 4;
  int64 amount = 5;
  int64 year = 6;
  string genre = 7;
}

message BookSimple {
  string isbn = 1;
  string name = 2;
  string author = 3;
  int64 year = 4;
}

message BookList {
  repeated Book books = 1;
}

message BookSimpleList {
  repeated BookSimple books = 1;
}

